*{
    margin: 0px;
    padding: 0px;
    font-family: Arial,sans-serif;
}

header{
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 150px 50px;
    background-image: url('../images/main_img.png');
    background-repeat: no-repeat;
    background-size: 550px;
    background-position-x: right;
    background-position-y: 100px;
    
}

    header h1{
        font-size: 60px;
        width: max-content;
        max-width: 490px;
    }
        header h1 em{
        color:gold;
        font-style: normal;
        font-family: serif;
    }
    header p{
        margin-left: 70px;
        max-width: 800px;
    }
    header button{
        width: max-content;
        margin-left: 70px;
        padding: 10px 20px;
        font-weight: bold;
        border: none;
        background-color: gold;
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }
.container{
    padding: 100px;
}
section#about_us{
    display: flex;
}
    section#about_us img{
        max-width: 700px;
    }
    section#about_us .about_us-container{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    section#about_us .about_us-container h1{
   
        font-size: 50px;
    }
        section#about_us .about_us-container h1 em{
            font-style: normal;
            color: gold;
        }
        section#about_us .about_us-container .why_choose_us{
        font-size: 20px;
        font-weight: bolder;
    }
    section#about_us .about_us-container button{
            width: max-content;
            margin-top: 50px;
            padding: 10px 20px;
            font-weight: bold;
            border: none;
            background-color: gold;
            color: white;
            border-radius: 5px;
            cursor: pointer;
    }
.card{
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 15px;
    width: min-content;
    
}
.ratings{
    display: flex;
    justify-content: center;
}
    .ratings img{
    max-width: 20px;
    }
.section-header{
    text-align: center;
    margin: 30px 0px;
    font-size: 50px;
}
    .section-header em{
        font-style: normal;
        color: gold;
    }

/* Menu section */
section#menu{
    padding: 100px;
}

section#menu .menu-lists{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}
    section#menu  .card-header-img{
        min-width: 100px;
        max-width: 300px;
    }
    section#menu .item-info{
        display: flex ;
        flex-direction: column;
        text-align: center;
        gap: 15px;
        padding: 10px;
    }
        section#menu .item-info .item-name{
            color: gold;
            font-size: 30px;
        }
        section#menu .item-info button{
            /* max-width: 1000px; */
            padding: 10px 40px;
            border: none;
            background-color: black;
            color: white;
            align-self: center;
            cursor: pointer;
        }
/* Our Gallery */
section#gallery{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
    section#gallery .gallery-images{
        display: flex;
        flex-wrap: wrap;
        gap: 10px ;
        justify-content: center;
    }
    section#gallery .image-container img{
        max-width: 400px;
        
    } 
/* Reviews */
section#reviews{
    padding: 100px;
}
    section#reviews .customer-review{
        display: flex;
        justify-content:space-around;
        gap: 20px;
        flex-wrap: wrap;
    }
    section#reviews .card{
        min-width: 250px;
        max-width: 350px;
    }
    section#reviews .card-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }
    section#reviews .card-image{
        align-self: center;
        border-radius: 100%;
        width: max-content;
        height: max-content;
        width: 150px;
        height: 150px;
        padding: 10px;
        box-shadow: 0px 4px 8px rgb(0, 0, 0,0.2);
    }
    section#reviews .card-image img{
        width: 150px;
        height: 150px;
        border-radius: 100%;
    }
    section#reviews .user-name{
        text-align: center;
    }
    section#reviews .user-reviews{
        text-align: center;
        margin:10px 0px;
    }
/* Order */
section#order{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
    section#order .place-order{
        display: flex;
        justify-content: space-evenly;
        padding: 50px;
        gap: 150px;
        align-items: center;
    }
    section#order .place-order button{
        background-color: gold;
        border: none;
        color: white;
        padding: 10px 30px;
        border-radius: 5px;
        font-weight: bold;
        margin-top: 30px;
    }
    section#order .order-image img{
        max-width: 600px;
        object-fit: cover;
    }

    section#order .place-order .form-order{
        display: flex;
        gap: 20px;
    }
    section#order .field{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }
        section#order .field label{
            font-weight: bold;
        }
        section#order .field input{
            border: 2px solid black;
            background-color: #f4f4f4;
            height: 25px;
            border-radius: 5px;
            width: 250px;
            outline: none;
            padding: 3px 5px;

        }


/* Our Team */
section#team{
    background-image: url(../images/bg1.jpg);
    display: flex;
    flex-direction: column;
    padding: 0px 50px;
}
    section#team .members{
        display: flex ;
        padding: 100px 0px;
        gap: 10px;
        justify-content: space-evenly;
        flex-wrap: wrap;
        flex-grow:inherit;
        flex-shrink: initial;
    }
        section#team .card{
            max-width:250px;
            border-radius: 100%;
        }
        section#team .card img{
            max-width: 250px;
            min-height: 100%;
            object-fit: cover;
            border-radius: 100%;
        }
/* Footer */
footer{
    background-color: #f4f4f4;
    border-bottom: 10px solid gold;
    padding-bottom: 10px;
}
footer .container{
    display: flex;
    justify-content: space-between;
}
    footer .container .sub-section{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    footer .container .sub-section h2{
        text-align: center;
    }

    footer .container .sub-section ul{
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 8px;
        font-size: 12px;
    }
    footer .social-icons {
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
    }
    
    footer .follows img{
        width: 20px;
    }
    footer .reserve{
        text-align: center;
        font-style: normal;
        font-size: 12px;
        font-weight: bold;
    }
    footer .reserve em{
        color: gold;
        font-weight: bold;
    }