PORT=5000
MONGO_URI=mongodb+srv://aldrin:Xy9Y4bfZvjifPHx2@cluster0.vckiu.mongodb.net/seminar_db
JWT_SECRET=your_secret_key
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
STRIPE_SECRET_KEY=your_stripe_secret_key